apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.scottbyrns.rachiograph'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            debuggable true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':shinobichartsandroidlibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //    compile files('libs/shinobicharts-android-trial-1.5.1.jar')
}
